total 48
drwxr-xr-x 2 root root 279 Mar 13 06:43 .
drwxr-xr-x 5 root root  90 Mar 13 04:29 ..
-rwxr--r-- 1 root root  32 Mar 13 04:40 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:06 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:10 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 05:14 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 05:16 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 05:30 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 06:38 7-file
-rwxr--r-- 1 root root  36 Mar 13 06:42 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 06:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 05:28 iacta
-rw-r--r-- 1 root root   0 Mar 13 06:43 ls_cwd_content
-rw-r--r-- 1 root root  39 Mar 13 04:37 README.md
